# Schema for this config file: ProjectConfig in
# luci-config.appspot.com/schemas/projects:tricium-prod.cfg

acls {
  role: REQUESTER
  group: "tricium-infra-requesters"
}

functions {
  type: ANALYZER
  name: "ShellCheck"
  needs: FILES
  provides: RESULTS
  path_filters: "*.sh"
  owner: "lannm@google.com"
  monorail_component: "monorail:Infra>Client>ChromeOS>Build"
  impls {
    runtime_platform: UBUNTU
    provides_for_platform: UBUNTU
    cmd {
      exec: "shellcheck_tricium"
      args: "--output=${ISOLATED_OUTDIR}"
    }
    deadline: 120
    cipd_packages {
      package_name: "infra/tricium/function/shellcheck"
      path: "."
      version: "live"
    }
  }
}

functions {
  type: ANALYZER
  name: "PortageShellCheck"
  needs: FILES
  provides: RESULTS
  path_filters: "*.ebuild"
  path_filters: "*.eclass"
  owner: "lannm@google.com"
  monorail_component: "monorail:Infra>Client>ChromeOS>Build"
  impls {
    runtime_platform: UBUNTU
    provides_for_platform: UBUNTU
    cmd {
      exec: "shellcheck_tricium"
      args: "--output=${ISOLATED_OUTDIR}"
      # ebuilds don't export variables or use a shebang (always bash).
      args: "--exclude=SC2034,SC2148"
      args: "--shell=bash"
    }
    deadline: 120
    cipd_packages {
      package_name: "infra/tricium/function/shellcheck"
      path: "."
      version: "live"
    }
  }
}

selections {
  function: "GitFileIsolator"
  platform: UBUNTU
}

selections {
  function: "ShellCheck"
  platform: UBUNTU
}

selections {
  function: "PortageShellCheck"
  platform: UBUNTU
}

repos {
  gerrit_project {
    host: "chromium-review.googlesource.com"
    project: "chromiumos/chromite"
    git_url: "https://chromium.googlesource.com/chromiumos/chromite"
  }
}

service_account: "tricium-prod@appspot.gserviceaccount.com"

swarming_service_account: "swarming@tricium-prod.iam.gserviceaccount.com"
